# DEBUG console logging
quarkus.log.level=INFO

duquejo.token-server=https://run.mocky.io/v3/a9fad777-317a-480b-b9a2-34fd2ef704ed

quarkus.rest-client.token-client.url=${duquejo.token-server}
quarkus.rest-client.token-client.scope=jakarta.inject.Singleton